# Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400
n = int(input())
if n % 4 == 0 and (n % 100 != 0 or n % 400 == 0):
    print("YES")
else:
    print("NO")
